<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffce9e6c-a24a-42f9-a0ec-54c044aa3ce2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="19004431-8c83-4d1d-b874-e7e8f623b451" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b7e1ca7-c7f6-4e64-b8e3-dc122f286993" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d0a0f22f-35d7-4b4f-99bc-aab6581bae40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="Monitoring.xsd" MetadataType="Schema" ID="69d00358-9e9d-421c-8d90-46b39d56ec8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>