<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8bda2e9-851e-4319-9ade-6e018f4d3a4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b1077b13-1cc8-42cc-b433-e3073059077d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="96303c8c-bbfd-4e56-af8a-eea643be9bc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5219e5fb-5a02-44e4-b007-befe28fc270a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="Monitoring.xsd" MetadataType="Schema" ID="7c91ec58-b2ab-44f9-86ef-cafb6ddbaea8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>