<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61dc087a-ed2f-4e69-8448-4b8471e8e63d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="117ffab2-2ba5-4a6a-92ba-caacbeb14898" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a55cc067-b0b9-4642-87b9-35d51e0c5def" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f7726dc-2245-4553-9abe-d0c62e3cce30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="Monitoring.xsd" MetadataType="Schema" ID="42e7ff29-a17c-4568-a161-951eb76cf858" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>