<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="871e36b8-f5d7-4876-bc34-0e3057a2fd53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MapService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="687f5800-c9be-4c17-8e1b-a8609cf37eb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MapService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0456c5e-a281-40b6-9674-d990273e55ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MapService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cd44622-8b13-410e-94c4-0358ce7996b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MapService/Service1/mex" />
    <MetadataFile FileName="MapService.xsd" MetadataType="Schema" ID="9ae81f17-decb-4b65-9847-6888a8735aab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MapService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>