<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfac1ecb-e16a-4e06-975c-f577b40e12af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d123bcfc-4ea2-47b9-b583-2004e0ee3bf9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27e86413-2f15-422f-96a8-42448618eff5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a42ae337-5a80-4ed8-b164-52db246154f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
    <MetadataFile FileName="Monitoring.xsd" MetadataType="Schema" ID="5e586cb0-dbed-4124-ada1-08c8e35cf08e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Monitoring/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>